{
  "short_name": "Web3 Donut",
  "name": "Donut Tree",
  "icons": [
    {
      "src": "favicon.png",
      "sizes": "64x64 32x32 24x24 16x16",
      "type": "image/png"
    },
    {
      "src": "logo.192⨯192.png",
      "type": "image/png",
      "sizes": "192x192"
    },
    {
      "src": "logo.512⨯512.png",
      "type": "image/png",
      "sizes": "512x512"
    }
  ],
  "start_url": ".",
  "display": "standalone",
  "theme_color": "#000000",
  "background_color": "#ffffff"
}
